/*start variables*/

::-webkit-scrollbar {
    display: none;
}

:root {
    --main-color: rgb(255 210 43);
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --secondary-color: rgb(255 206 25 / 62%);
    --last-color: rgb(138 91 60 / 75%);


}
/*start global rules */
* {
    box-sizing: border-box;
    --webit-box-sizing: border-box;
    --moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}
@media( max-width: 406px) {
  body {
      width:auto;
  }
}

.container {     
    padding-left: 15px;   
    padding-right: 15px;  
    margin-left: auto;
    margin-right: auto;
   }

   @media (min-width: 768px) {
       .container {
           width: 750px;
       }
   }
   @media (min-width:992px) {
       .container {
           width: 970px;
       }
   }
   @media (min-width: 1200px) {
       .container {
           width: 1170px;
       }
   }
   /*end global rules */
   /*start componets */
  .special-heading {
      color: var(--last-color);
      font-size: 100px;
      text-align: center;
      font-weight: 800;
      letter-spacing: -3;
      margin: 0;
  }
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

   /*start header */
  .header {
      padding: 20px;
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 200px;
    margin-top: -21px;
    margin-bottom: -19px;

  }
  .header .links {
      position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
      width: 100%;
  }

  .header .links .icon {
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
  .header .links .icon span {
      background-color:#333;
      margin-bottom: 5px;
      height: 3px;
  }
  .header .links .icon span:first-child {
      width: 100%;
  }
  .header .links .icon span:nth-child(2) {
      width: 60%;
      transition: 0.3s;

}
  .header .links .icon span:last-child {
      width: 100%;
  }

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #6f6f6f17;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #6f6f6f17 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--main-color);
    transition: 0.3s;
    background-color: #000000a3;
    border-bottom: 2px solid #000000bd;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
  /*end header*/
  /*start landing section */ 
  .landing {
    background-image: url( https://www.atyabtabkha.com/assets/images/search-desktop.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

  /*end landing section */ 
  /*start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center; 
    background-color: var(--main-color);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.features .feat i {
    color: black;
    width: 100px;
    font-size: 200%;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: black;
}
.features .feat p {
    line-height: 1.8;
    color: black;
    font-weight: 17px;
}
 /*end features */
/*start services */
.services {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 797px) {
      .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
 
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    width: 100px;
    font-size: 200%;

}

.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services  .services-content .srv .text p {
  color: black;
   font-weight: 300%;
   line-height: 1.6;
}
.services  .services-content .image {
    text-align: center;
    position: relative;
}

.services  .services-content .image img {
    width: 260px;
}
/* Start Services */
/* Start Portfolio */


.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.Portfolio .Portfolio-content .card {
    background-color: var(--main-color);
}
.Portfolio .Portfolio-content .card img {
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info {
    padding: 20px;
    text-align: center;
}
.Portfolio .Portfolio-content .card .info h3 {
    margin: 0;
    font-size: x-large;
}
.Portfolio .Portfolio-content .card .info p {
    color: black;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */ 
.about {
    padding-top: var(--section-padding);
    padding-bottom: clac(var(--section-padding) + 60px);
}


.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
       flex-direction: column;
       text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991) {
.about .about-content .image {
    margin: 0 auto 60px;
 }
}

.about .about-content .image img {
    max-width: 150%;
}
@media (max-width: 390px) {
    .about .about-content .image img {
        max-width: 100%;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #333;
  font-weight: bolder;
}

/*end about */
/*start contact*/ 
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    font-weight: bolder;
}
.contact .info .lable {
    font-size: 35px;
    font-weight: 800px;
    color: var(--main-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 700;
    color: #e8b40f;
    text-decoration: none;
    margin-bottom: 5%;
    margin-top: 3%;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: #e8b40f;
    margin-top: -23%;
    font-size: 33px;
}
@media (max-width: 767px) {
    .contact .info .link, 
    .contact .info .lable {
        font-size: 20px;
        font-weight: 800;
        margin-left: -2%;
    }
}
  
@media (max-width: 318px) {
    .contact .info .link, 
    .contact .info .lable {
        margin-left: -6%;
    }
}

/* start footer*/
.footer {
    background-color: var(--main-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 12px;
}
.footer span {
    font-weight: bold;
    color: var(--last-color); 
}
